<html>
    <head>
        <title>add-product page</title>
        <link rel = "stylesheet" href = "/css/main.css">
        <link rel = "stylesheet" href = "/css/product.css">
        <!-- <style>
            body{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            main{
                padding: 1rem;
            }
            .main-header{
                width: 100%;
                height: 3.5rem;
                padding: 0 1.5rem;
                background-color: rgb(147, 147, 34);
            }
            .main-header_nav{
                height: 100%;
                display:flex;
                align-items: center;
            }
            .main-header_item-list{
                list-style: none;
                margin : 0;
                padding: 0;
                display: flex;
            }
           .main-header_item{
            margin:0 1rem;
            padding:0;
           }
           .main-header_item a{
            text-decoration: none;
            color: white;
            cursor: pointer;
           }
           .main-header_item a:hover,
           .main-header_item a:active,
           .main-header_item a.active{
            color: black;
           }
          

        </style> -->
    </head>
    <body>
        <header class = "main-header">
            <nav class = "main-header_nav">
                <ul class = "main-header_item-list">
                    <li class = "main-header_item"><a href = "/">Shop</a></li>
                    <li class = "main-header_item"><a class = "active" href = "/admin/add-product">Add Product</a></li>
                </ul>
            </nav>
        </header> 
       <main>
        <form class = "product-form" action = "/admin/add-product" method = "POST">
            <div class = "form-control">
                <label for = "title">Title</label>
                <input type = "text" name = "title" id = "title">
            </div>
            
            <button type =  "submit">Add Product</button>
        </form>
       </main>
    </body>
</html>